<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasyDocsUBBApp</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- include: "type": "css", "files": "**/*.css" -->
    <link rel="stylesheet" type="text/css" href="app.css" />
    <link rel="stylesheet" type="text/css" href="login-tag/login-tag.css" />
    <link rel="stylesheet" type="text/css" href="main-layout/main-layout.css" />
    <link rel="stylesheet" type="text/css" href="side-bar/side-bar.css" />
    <!-- /include -->
</head>
<body ng-app="EasyDocsUBBApp">
    <div ng-view class="container-fluid">
    </div>
    <!-- bower:js -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/underscore/underscore.js"></script>
    <script src="../bower_components/lodash/lodash.js"></script>
    <script src="../bower_components/restangular/dist/restangular.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/angular-base64/angular-base64.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endbower -->

    <!-- include: "type": "js", "files": "**/*.js" -->
    <script src="app.js"></script>
    <script src="appService.js"></script>
    <script src="login-tag/login-tag.js"></script>
    <script src="main-layout/main-layout.js"></script>
    <script src="services/AppLoginSrv.js"></script>
    <script src="side-bar/side-bar.js"></script>
    <!-- /include -->
    <script src="//localhost:35729/livereload.js"></script>
</body>
</html>